<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08</title>
</head>
<style>
    .container {
        margin:0px auto;
        width:1080px;
        overflow:hidden;
    }
    .left{
        float:left;
        width:740px;
        height:428px;
        background-color: red;
        margin: 2px;
    }
    .right{
        float:right;
        width:332px;
        height:428px;
        background-color: blue;
        margin: 2px;
    }
    .gnb{
        float:left;
        margin: 8px 0px;
    }
    ul.gnb > li{
        background-color: green;
        list-style-type: none;
        float: left;
        padding-left: 16px;
    }
    li:first-child{
        padding-left:0px;
    }
    .rank {
        padding: 8px;
    }
    ul.rank > li {
        float: right;
        list-style-type: none;
        background-color: yellow;
    }
    .footer{
        height:80px;
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <h1>Logo</h1>
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
    
</body>
</html>