<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1">
    <title>ex09</title>
</head>
<style>
    html {
        width:100%;
        height:100%;
    }
    * {
        margin: 0px;
        list-style-type: none;
    }
    body {
        margin: 0 auto;
        width: 960px;
        overflow: hidden;
    }
    .content {
        padding:16px;
        width:672px;
    }
    .content0 {
        padding:16px;
        width:288px;
    }
    li {
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #c7c7c7;
    }
    .pr {
        display:flex;
        justify-content: center;
    }

    @media screen and (max-width: 960px) {
        body {width:auto;}
        .content0{display:none;}
        .right {width:960px; float:none;}
        .content {word-break: normal;}
    }



</style>
<body>
    <div class="pr">
            <div class="content0">
                <h1>List</h1>
                <ul>
                    <li>내용1234512345123132432141</li>
                    <li>내용1234512345123132432141</li>
                    <li>내용1234512345123132432141</li>
                    <li>내용1234512345123132432141</li>
                    <li>내용1234512345123132432141</li>
                </ul>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>ypesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                     but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                     Ipsum passages, and more recently with desktop publishing softw
                ypesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                     but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                     Ipsum passages, and more recently with desktop publishing softw
                ypesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                     but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                     Ipsum passages, and more recently with desktop publishing softw
                ypesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                     but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                     Ipsum passages, and more recently with desktop publishing softw</p>
            </div>
    </div>
</body>
</html>