<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
</head>
<body>
    <div class="drawer">
        <h1>Logo</h1>
        <div class="drawer-menu">
            <p>Esse pariatur</p>
        </div>
    </div>
    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Magna et excepteur minim</p>
        <p>Qui do proident consequat</p>
        <p>Aliquip eu qui ea ut</p>
        <p>Duis fugiat adipisicing</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $(document).click(function () {
                $('.drawer-menu').css({
                    display: 'flex'
                })
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 10px 0;
        }
        
        .drawer {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            background-color: red;
        }
        .drawer h1 {
            height: 50px;
            line-height: 50px; 
        }

        .drawer-menu {
            display: none;
        }

        .content {
            padding: 10px;
            padding-top: 60px;
        }
        .drawer-menu.hover {
            display: block;
        }
    </style>
    
</body>
</html>